<!DOCTYPE html>
<html>
	<head>
		<title>Mediakit jf</title>
		<link rel="shortcut icon" type="image/png" href="images/favicon_u.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
	</head>
	<body>
		<link rel="stylesheet" type="text/css" href="css/page.css?v=1.0.16">
		<script type="text/javascript" src="js/page.js?v=1.0.4"></script>
		<script type="text/javascript" src="js/jquery.animateNumber.min.js"></script>
		<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/slick.css"/>
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<!-- CSS only -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<!-- JS, Popper.js, and jQuery -->
		
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<div class="page">
			<nav class="navbar navbar-expand-md fixed-top">
				<div class="container">
					<a class="navbar-brand facebook" href="https://www.facebook.com/juanfutbol.mx/" target="_blank"></a>
					<a class="navbar-brand twitter" href="https://twitter.com/juanfutbol" target="_blank"></a>
					<a class="navbar-brand instagram" href="https://www.instagram.com/juanfutbol/" target="_blank"></a>
					<a class="navbar-brand tiktok" href="https://www.tiktok.com/@juanfutbol?" target="_blank"></a>
					<a class="navbar-brand youtube" href="https://www.youtube.com/channel/UCPAYAZIOoMD-4A3-3Hr_4wQ" target="_blank"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				
					<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#" id="cover-item">soy juan</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" id="audiencia-item">mi universo</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" id="quest-item">juanáticos</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#" id="client-item">ficha conmigo</a>
							</li>
							<li class="nav-item" id="social-links">
								<div class="container">
									<div class="row justify-content-between">
										<a class="navbar-brand-mobile facebook" href="https://www.facebook.com/juanfutbol.mx/" target="_blank"></a>
										<a class="navbar-brand-mobile twitter" href="https://twitter.com/juanfutbol" target="_blank"></a>
										<a class="navbar-brand-mobile instagram" href="https://www.instagram.com/juanfutbol/" target="_blank"></a>
										<a class="navbar-brand-mobile tiktok" href="https://www.tiktok.com/@juanfutbol?" target="_blank"></a>
										<a class="navbar-brand-mobile youtube" href="https://www.youtube.com/channel/UCPAYAZIOoMD-4A3-3Hr_4wQ" target="_blank"></a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div id="cover">
				<div id="logo-container">
					<div class="info-logo"></div>
					<div id="info-txt">somos todos</div>
				</div>
			</div>
			<div class="video-container">
				<div class="vimeo-wrapper">
					<iframe src="https://player.vimeo.com/video/560050918?background=1&autoplay=1&loop=1&byline=0&title=0"
           			frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
				<div id="info" class="container">
					<p class="txt-animate" id="txt-video-1">El que cuenta las historias más originales desde 2014</p>
					<p class="txt-animate" id="txt-video-2">El que entiende que el futbol va más allá del campo</p>
					<p class="txt-animate" id="txt-video-3">El más villamelón</p>
					<p class="txt-animate" id="txt-video-4">El compa de todos</p>
					<p class="txt-animate" id="txt-video-5">El que comparte emoción por un fichaje, por un resultado, por una historia</p>
					<p class="txt-animate" id="txt-video-6">El que siempre está buscando sorprenderte</p>
					<p class="txt-animate" id="txt-video-7">El que te quiere cerca</p>
					<span>Ese soy yo, juanfutbol</span>
				</div>
			</div>
			<div id="milestones-section">
				<div class="title-section container">Proyectos especiales</div>
				<div class="container" id="container-carousel">
					<div class="carousel">
						<div class="info-item">
							<div class="carousel-txt">
								<div class="carousel-date">La Voz del Estadio</div>
								<div class="carousel-description">La Voz del Estadio es el primer podcast original en español sobre futbol que lanza Spotify Mexico en Latinoamerica y lo hizo en coproducción conmigo. Entrevistas, anécdotas, curiosidades, historia, y entretenimiento. Todos los lunes, puedes escucharlo directo en la plataforma de Spotify.</div>
							</div>
							<div class="carousel-img-container">
								<div class="carousel-img" style="background-image: url(images/spotify.jpg);"></div>
							</div>
						</div>
						<div class="info-item">
							<div class="carousel-txt">
								<div class="carousel-date">eSports</div>
								<div class="carousel-description">Porque dar a conocer las noticias de los eSports no era suficiente, nosotros decidimos meternos de lleno e hicimos un partnership con un equipo profesional de FIFA, SB18, que se consolidó como el mejor equipo mexicano, y tercer lugar, en la reciente edición de la FIFAe Club World Cup.</div>
							</div>
							<div class="carousel-img-container">
								<div class="carousel-img" style="background-image: url(images/esports.jpg);"></div>
							</div>
						</div>
						<div class="info-item">
							<div class="carousel-txt">
								<div class="carousel-date">Storytelling Club</div>
								<div class="carousel-description">En juanfutbol decidimos apostar por el formato educativo y de experiencia profesional, por eso lanzamos el Storytelling Club, un laboratorio creativo de contenido escrito para que jóvenes universitarios vivieran la experiencia de colaborar con una marca de storytelling, de tal forma que generamos contenido escrito a la carta, de formato corto y largo.</div>
							</div>
							<div class="carousel-img-container">
								<div class="carousel-img" style="background-image: url(images/historia.jpg);"></div>
							</div>
						</div>
						<div class="info-item">
							<div class="carousel-txt">
								<div class="carousel-date">JFC</div>
								<div class="carousel-description">En juanfutbol transformamos nuestro equipo godín de la oficina a la primera serie digital de un equipo de futbol amateur. En poco tiempo, el JFC se convirtió en “El Quinto Grande del Futbol Mexicano“, es decir el equipo más popular a nivel digital.<br>Creamos una serie en YouTube con un storytelling único y divertido que nos trajo aficionados, campeonatos, experiencias con marcas internacionales y fichajes de figuras mediáticas, como el Jimmy Lozano y Mane de la Parra.</div>
							</div>
							<div class="carousel-img-container">
								<div class="carousel-img" style="background-image: url(images/juanfut.jpg);"></div>
							</div>
						</div>
						<div class="info-item">
							<div class="carousel-txt">
								<div class="carousel-date">Dona Mundialista juanfutbol & Krispy Kreme</div>
								<div class="carousel-description">Con mis compis de Krispy Kreme, se nos ocurrió la idea de hacer una Dona Mundialista para el Mundial de Rusia 2018. Entre los dos, diseñamos una dona que tuviera relleno de chocolate y cubierta de chocolate con colorante verde para poner mi cara. Al final, nuestra fórmula dio resultado, entramos en las  donas más vendidas del mes.</div>
							</div>
							<div class="carousel-img-container">
								<div class="carousel-img" style="background-image: url(images/dona.jpg);"></div>
							</div>
						</div>
						<div class="info-item">
							<div class="carousel-txt">
								<div class="carousel-date">juanfutPUB</div>
								<div class="carousel-description">Para el Mundial de Rusia 2018, decidimos intervenir el bar de una cancha de futbol en la CDMX y crear una nueva marca, el juanfutPUB, un concepto en el que los aficionados podían vivir experiencias personalizadas con nuestras marcas, vivir el previo de los partidos, verlos en distintas pantallas, participar en nuestras transmisiones live, e incluso jugar FIFA y echar una cascarita. Fue toda una experiencia que ni el mejor SportsBar ha podido ofrecer.</div>
							</div>
							<div class="carousel-img-container">
								<div class="carousel-img" style="background-image: url(images/juanpub.jpg);"></div>
							</div>
						</div>
						<div class="info-item">
							<div class="carousel-txt">
								<div class="carousel-date">Paquito</div>
								<div class="carousel-description">Uno de los retos de crear contenido con marcas es la presencia de personajes que puedan realizar el papel de nanoinfluencers para juanfutbol.  Así fue como nació  “Paquito”, mejor conocido como “PAQUIDEUS”, el primer influencer americanista. Paquito crea contenido para entretener, divertir e informar a sus más de 500k paquizombies en FB y más de 110k en IG.</div>
							</div>
							<div class="carousel-img-container">
								<div class="carousel-img" style="background-image: url(images/paquito.jpg);"></div>
							</div>
						</div>
						<div class="info-item">
							<div class="carousel-txt">
								<div class="carousel-date">FIFA EA Sports</div>
								<div class="carousel-description">El mejor juego de todos los tiempos tenía que tener a la mejor marca de storytelling deportivo. FIFA by EASports y yo llevamos más de 5 años siendo compis y compartiendo mi publicidad en las vallas del videojuego de futbol más épico de todos los tiempos.</div>
							</div>
							<div class="carousel-img-container">
								<div class="carousel-img" style="background-image: url(images/barda-fifa.jpg);"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="container" id="container-timeline">
					<div class="timeline-item d-flex justify-content-between">
						<div class="timeline-img-container" style="background-color: #000;">
							<div class="timeline-img" style="background-image: url(images/icon-spotify.png);"></div>
						</div>
						<div class="timeline-txt">
							<div class="timeline-date">La Voz del Estadio </div>
							<div class="timeline-description">La Voz del Estadio es el primer podcast original en español sobre futbol que lanza Spotify Mexico en Latinoamerica y lo hizo en coproducción conmigo. Entrevistas, anécdotas, curiosidades, historia, y entretenimiento. Todos los lunes, puedes escucharlo directo en la plataforma de Spotify.</div>
						</div>
					</div>
					<div class="timeline-item d-flex justify-content-between">
						<div class="timeline-img-container" style="background-color: #000;">
							<div class="timeline-img" style="background-image: url(images/icon-esports.png);"></div>
						</div>
						<div class="timeline-txt">
							<div class="timeline-date">eSports</div>
							<div class="timeline-description">Porque dar a conocer las noticias de los eSports no era suficiente, nosotros decidimos meternos de lleno e hicimos un partnership con un equipo profesional de FIFA, SB18, que se consolidó como el mejor equipo mexicano, y tercer lugar, en la reciente edición de la FIFAe Club World Cup.</div>
						</div>
					</div>
					<div class="timeline-item d-flex justify-content-between">
						<div class="timeline-img-container" style="background-color: #2c2c2a;">
							<div class="timeline-img" style="background-image: url(images/icon-story.png);"></div>
						</div>
						<div class="timeline-txt">
							<div class="timeline-date">Storytelling Club</div>
							<div class="timeline-description">En juanfutbol decidimos apostar por el formato educativo y de experiencia profesional, por eso lanzamos el Storytelling Club, un laboratorio creativo de contenido escrito para que jóvenes universitarios vivieran la experiencia de colaborar con una marca de storytelling, de tal forma que generamos contenido escrito a la carta, de formato corto y largo.</div>
						</div>
					</div>
					<div class="timeline-item d-flex justify-content-between">
						<div class="timeline-img-container" style="background-color: #2c825a;">
							<div class="timeline-img" style="background-image: url(images/icon_jfc.png);"></div>
						</div>
						<div class="timeline-txt">
							<div class="timeline-date">JFC</div>
							<div class="timeline-description">En juanfutbol transformamos nuestro equipo godín de la oficina a la primera serie digital de un equipo de futbol amateur. En poco tiempo, el JFC se convirtió en “El Quinto Grande del Futbol Mexicano“, es decir el equipo más popular a nivel digital.<br>Creamos una serie en YouTube con un storytelling único y divertido que nos trajo aficionados, campeonatos, experiencias con marcas internacionales y fichajes de figuras mediáticas, como el Jimmy Lozano y Mane de la Parra.</div>
						</div>
					</div>
					<div class="timeline-item d-flex justify-content-between">
						<div class="timeline-img-container" style="background-color: #2c825a;">
							<div class="timeline-img" style="background-image: url(images/icon-dona.png);"></div>
						</div>
						<div class="timeline-txt">
							<div class="timeline-date">Dona Mundialista juanfutbol & Krispy Kreme</div>
							<div class="timeline-description">Con mis compis de Krispy Kreme, se nos ocurrió la idea de hacer una Dona Mundialista para el Mundial de Rusia 2018. Entre los dos, diseñamos una dona que tuviera relleno de chocolate y cubierta de chocolate con colorante verde para poner mi cara. Al final, nuestra fórmula dio resultado, entramos en las donas más vendidas del mes.</div>
						</div>
					</div>
					<div class="timeline-item d-flex justify-content-between">
						<div class="timeline-img-container" style="background-color: #000;">
							<div class="timeline-img" style="background-image: url(images/icon-juanpub.png);"></div>
						</div>
						<div class="timeline-txt">
							<div class="timeline-date">juanfutPUB</div>
							<div class="timeline-description"> Para el Mundial de Rusia 2018, decidimos intervenir el bar de una cancha de futbol en la CDMX y crear una nueva marca, el juanfutPUB, un concepto en el que los aficionados podían vivir experiencias personalizadas con nuestras marcas, vivir el previo de los partidos, verlos en distintas pantallas, participar en nuestras transmisiones live, e incluso jugar FIFA y echar una cascarita. Fue toda una experiencia que ni el mejor SportsBar ha podido ofrecer.</div>
						</div>
					</div>
					<div class="timeline-item d-flex justify-content-between">
						<div class="timeline-img-container" style="background-color: #142e80;">
							<div class="timeline-img" style="background-image: url(images/icon-paquito.png);"></div>
						</div>
						<div class="timeline-txt">
							<div class="timeline-date">Paquito</div>
							<div class="timeline-description">Uno de los retos de crear contenido con marcas es la presencia de personajes que puedan realizar el papel de nanoinfluencers para juanfutbol.  Así fue como nació  “Paquito”, mejor conocido como “PAQUIDEUS”, el primer influencer americanista. Paquito crea contenido para entretener, divertir e informar a sus más de 500k paquizombies en FB y más de 110k en IG.</div>
						</div>
					</div>
					<div class="timeline-item d-flex justify-content-between">
						<div class="timeline-img-container" style="background-color: #211b5b;">
							<div class="timeline-img" style="background-image: url(images/icon-fifa.png);"></div>
						</div>
						<div class="timeline-txt">
							<div class="timeline-date">FIFA EA Sports</div>
							<div class="timeline-description">El mejor juego de todos los tiempos tenía que tener a la mejor marca de storytelling deportivo. FIFA by EASports y yo llevamos más de 5 años siendo compis y compartiendo mi publicidad en las vallas del videojuego de futbol más épico de todos los tiempos.</div>
						</div>
					</div>
					<div id="back-line"></div>
				</div>
			</div>
			<div class="video-section" id="video-section">
				<div class="video-container">
					<div class="txt-video-container">
						<div class="title-section container">¿Qué hago?</div>
						<div class="green-title">Contenido</div>
						<div class="txt-sub container">Para mí el futbol nunca se ha tratado de resultados, sino de emociones. Soy como el Klopp de los contenidos, te emocionas con cada jugada, hago de cada formato un gol de chilena, y genero más interacción que el Piojo cuando celebra un triunfo</div>	
					</div>
					<div class="vimeo-wrapper">
						<iframe src="https://player.vimeo.com/video/524434176?background=1&byline=0&title=0"
						frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
				</div>
				<div class="video-container">
					<div class="txt-video-container">
						<div class="title-section container">¿Qué hago?</div>
						<div class="green-title">Estrategia</div>
						<div class="txt-sub container">Conozco a mis juanitolovers más que la afición mexicana a la Selección. Soy ese puente entre las marcas y los aficionados.  Hago que cada campaña sea como una final de Liga MX, única y memorable. Tengo más ideas y conceptos, que la pizarra del Tuca</div>	
					</div>
					<div class="vimeo-wrapper">
						<iframe src="https://player.vimeo.com/video/524436680?background=1&byline=0&title=0"
						   frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
				</div>
				<div class="video-container">
					<div class="txt-video-container">
						<div class="title-section container">¿Qué hago?</div>
						<div class="green-title">Experiencias</div>
						<div class="txt-sub container">Entendí que mi comunidad se construye interactuando y creando espacios que van más allá de lo que sucede en un campo. Todo se trata de compartir, entre más paredes y pases, más goles vamos a meter.</div>
					</div>
					<div class="vimeo-wrapper">
						<iframe src="https://player.vimeo.com/video/524439365?background=1&byline=0&title=0"
						   frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div id="make">
				<div class="container">
					<div class="title-section">¿Cómo lo hago?</div>
					<div class="txt-sub">Estudio la industria, analizo la data y los KPIS, observo lo que hacen otras marcas y medios digitales en México y el mundo. Lo analizo todo con lupa, porque si lo que quiero es ser vanguardista e innovar constantemente, lo primero que debo hacer es estudiar. <br><br>Me adapto a las nuevas formas de consumo a través de formatos digitales originales que me ayudan a contar las mejores historias futboleras.</div>
				</div>
			</div>
			<div id="audiencia">
				<div class="container">
					<div class="title-section">Audiencia</div>
					<div id="jf-audiencia"></div>
					<div id="countdown">0</div>
					<div id="txt-count">+6 <span>millones de </span>seguidores</div>
					<div class="row justify-content-between">
						<div class="social-white col-2" id="facebook-w"></div>
						<div class="social-white col-2" id="twitter-w"></div>
						<div class="social-white col-2" id="instagram-w"></div>
						<div class="social-white col-2" id="tiktok-w"></div>
						<div class="social-white col-2" id="youtube-w"></div>
					</div>
					<div class="row justify-content-between">
						<div class="number-audiencia-container col-12 col-md-4">
							<div class="number-audiencia" id="percentage">91%</div>
							<div class="txt-number-audiencia">consumo en mobile</div>
						</div>
						<div class="number-audiencia-container col-12 col-md-4">
							<div class="number-audiencia" id="millions">4.5M</div>
							<div class="txt-number-audiencia">engaged users</div>
						</div>
						<div class="number-audiencia-container col-12 col-md-4">
							<div class="number-audiencia" id="miles">30M</div>
							<div class="txt-number-audiencia">views</div>
						</div>
					</div>
				</div>
			</div>
			<div id="quest">
				<div class="container">
					<div class="title-quest">
						¿por qué juanfutbol somos todos?
					</div>
					<div class="txt-sub">
						Mis juanáticos ven, respiran, y comen futbol. En un día cualquiera, se preparan el día en función del juego, lo viven, revisan los resultados, consumen los memes, y si hay repetición, hasta lo vuelven a ver. Son fanáticos de sus ídolos y sus equipos. A todos les gusta el futbol como a mí, el entretenimiento, los mames, y las grandes historias. Hoy un solo premio para el mejor aficionado del año, pero estoy seguro que con los míos no sabrían a quién dárselo porque el futbol y juanfutbol, somos todos.
					</div>
				</div>
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-6">
							<div class="number-audiencia final" id="cdmx-final">17%</div>
							<div class="txt-number-audiencia">Ciudad de México</div>
						</div>
						<div class="col-6">
							<div class="number-audiencia final" id="mx-final">83%</div>
							<div class="txt-number-audiencia">Resto del país</div>
						</div>
					</div>
					<div class="row justify-content-between">
						<div class="col-6 col-md-3">
							<div class="number-audiencia final" id="women-final">25%</div>
							<div class="txt-number-audiencia">Mujeres</div>
						</div>
						<div class="col-6 col-md-3">
							<div class="number-audiencia final" id="men-final">75%</div>
							<div class="txt-number-audiencia">Hombres</div>
						</div>
						<div class="col-6 col-md-3">
							<div class="number-audiencia final" id="young-final">79%</div>
							<div class="txt-number-audiencia">16 - 32 años</div>
						</div>
						<div class="col-6 col-md-3">
							<div class="number-audiencia final" id="old-final">21%</div>
							<div class="txt-number-audiencia">32 - 54 años</div>
						</div>
					</div>
				</div>
			</div>
			<div id="video-galery">
				<div class="container">
					<div class="title-section">Mis plataformas</div>
					<div class="txt-sub">Así como cada posición tiene un propósito en la cancha, yo tengo contenidos únicos en cada plataforma con funciones especificas para que mis contenidos sean el 10 en cada una.</div>
				</div>
				<div id="video-galery-container">
					<div id="scroll-galery">
						<a class="social-video-link"data-fancybox="facebook" href="https://vimeo.com/524441580">
							<div class="video-galery-item">
								<img class="social-video" src="images/face-black.png">
							</div>
						</a>
						<!--a class="social-video-link" data-fancybox="twitter" href="#">
							<div class="video-galery-item">
								<img class="social-video" src="images/twiter-black.png">
							</div>
						</a-->
						<a class="social-video-link" data-fancybox="instagram" href="https://vimeo.com/524442770">
							<div class="video-galery-item">
								<img class="social-video" src="images/insta-black.png">
							</div>
						</a>
						<a class="social-video-link" data-fancybox="tik-tok" href="https://vimeo.com/524445330">
							<div class="video-galery-item">
								<img class="social-video" src="images/tik-tok-black.png">
							</div>
						</a>
						<a class="social-video-link" data-fancybox="stories" href="https://vimeo.com/528456017">
							<div class="video-galery-item">
								<img class="social-video" src="images/stories-black.png">
							</div>
						</a>
						<a class="social-video-link" data-fancybox="app" href="https://vimeo.com/524433317">
							<div class="video-galery-item">
								<img class="social-video" src="images/jf.png">
							</div>
						</a>
						<a class="social-video-link" data-fancybox="web" href="https://vimeo.com/528452641">
							<div class="video-galery-item">
								<img class="social-video" src="images/icon-web.png">
							</div>
						</a>
					</div>
				</div>
			</div>
			<div id="team">
				<div class="container">
					<div class="title-section">Mi Dream team</div>
				</div>
				<div class="container">
					<div class="row justify-content-start">
						<div class="person-container col-lg-2 col-md-4 col-6">
							<div class="person-photo">
								<img src="images/Santi.jpg" />
							</div>
							<div class="person-name">Santi Cordera</div>
							<div class="person-job">Head of Content</div>
						</div>
						<div class="person-container col-lg-2 col-md-4 col-6">
							<div class="person-photo">
								<img src="images/Llan.jpg" />
							</div>
							<div class="person-name">Llanely Rangel</div>
							<div class="person-job">Coordinadora Editorial</div>
						</div>
						<div class="person-container col-lg-2 col-md-4 col-6">
							<div class="person-photo">
								<img src="images/Jaza.jpg" />
							</div>
							<div class="person-name">Jaza Romero</div>
							<div class="person-job">Coordinador de Arte y Diseño</div>
						</div>
						<div class="person-container col-lg-2 col-md-4 col-6">
							<div class="person-photo">
								<img src="images/marcos.jpg" />
							</div>
							<div class="person-name">Marcos Bautista</div>
							<div class="person-job">Coordinador de Animación</div>
						</div>
						<div class="person-container col-lg-2 col-md-4 col-6">
							<div class="person-photo">
								<img src="images/Lalo.jpg" />
							</div>
							<div class="person-name">Eduardo Chávez</div>
							<div class="person-job">Coordinador de Video</div>
						</div>
						<div class="person-container col-lg-2 col-md-4 col-6">
							<div class="person-photo">
								<img src="images/tizi.jpg" />
							</div>
							<div class="person-name">Cristian Ramos</div>
							<div class="person-job">Filmmaker</div>
						</div>
						<div class="person-container col-lg-2 col-md-4 col-6">
							<div class="person-photo">
								<img src="images/alex_2.jpg" />
							</div>
							<div class="person-name">Alejandro González</div>
							<div class="person-job">Filmmaker</div>
						</div>
						<div class="person-container col-lg-2 col-md-4 col-6">
							<div class="person-photo">
								<img src="images/Gus.jpg" />
							</div>
							<div class="person-name">Gustavo Marín</div>
							<div class="person-job">Filmmaker</div>
						</div>
						<div class="person-container col-lg-2 col-md-4 col-6">
							<div class="person-photo">
								<img src="images/Adan.jpg" />
							</div>
							<div class="person-name">Adan Díaz</div>
							<div class="person-job">Ilustrador</div>
						</div>
						<div class="person-container col-lg-2 col-md-4 col-6">
							<div class="person-photo">
								<img src="images/Joao.jpg" />
							</div>
							<div class="person-name">Joao Lucignano</div>
							<div class="person-job">Diseñador</div>
						</div>
						<div class="person-container col-lg-2 col-md-4 col-6">
							<div class="person-photo">
								<img src="images/Ash.jpg" />
							</div>
							<div class="person-name">Ashmed Robles</div>
							<div class="person-job">Diseñador</div>
						</div>
						<div class="person-container col-lg-2 col-md-4 col-6">
							<div class="person-photo">
								<img src="images/alex.jpg" />
							</div>
							<div class="person-name">Alejandro Camaño</div>
							<div class="person-job">Animador</div>
						</div>
						<div class="person-container col-lg-2 col-md-4 col-6">
							<div class="person-photo">
								<img src="images/Axel.jpg" />
							</div>
							<div class="person-name">Axel Matus</div>
							<div class="person-job">Storyteller</div>
						</div>
						<div class="person-container col-lg-2 col-md-4 col-6">
							<div class="person-photo">
								<img src="images/Ulises.jpg" />
							</div>
							<div class="person-name">Ulises Riveros</div>
							<div class="person-job">Storyteller</div>
						</div>
						<div class="person-container col-lg-2 col-md-4 col-6">
							<div class="person-photo">
								<img src="images/Patito.jpg" />
							</div>
							<div class="person-name">Patricio Gorozpe</div>
							<div class="person-job">Storyteller</div>
						</div>
					</div>
				</div>
			</div>
			<div id="client">
				<div class="container">
					<div class="title-section">Clientes</div>
					<div class="txt-sub">Soy el Zidane de la creatividad, pero nadie llegó tan lejos sin rifarse un buen entrenamiento. Tu brief es todo lo que necesito para ejercitar mis ideas, transformarlas en contenidos estrella y entregarte los resultados más top.</div>
				</div>
				<div class="container">
					<div id="cancha">
						<div class="row justify-content-between">
							<div class="col-1 align-self-center">
								<div class="client-item"></div>
							</div>
							<div class="col-1">
								<div class="client-item"></div>
								<div class="client-item"></div>
								<div class="client-item"></div>
								<div class="client-item"></div>
							</div>
							<div class="col-1">
								<div class="client-item"></div>
								<div class="client-item"></div>
								<div class="client-item"></div>
								<div class="client-item"></div>
							</div>
							<div class="col-1 align-self-center">
								<div class="client-item"></div>
								<div class="client-item"></div>
							</div>
							<div class="col-1 align-self-center">
								<div class="client-item"></div>
								<div class="client-item"></div>
							</div>
							<div class="col-1">
								<div class="client-item"></div>
								<div class="client-item"></div>
								<div class="client-item"></div>
								<div class="client-item"></div>
							</div>
							<div class="col-1">
								<div class="client-item"></div>
								<div class="client-item"></div>
								<div class="client-item"></div>
								<div class="client-item"></div>
							</div>
							<div class="col-1 align-self-center">
								<div class="client-item"></div>
							</div>
						</div>
					</div>
					<div id="cancha-vertical">
						<div class="row justify-content-center">
							<div class="client-item col-2 align-self-center"></div>
						</div>
						<div class="row justify-content-between">
							<div class="client-item col-2"></div>
							<div class="client-item col-2"></div>
							<div class="client-item col-2"></div>
							<div class="client-item col-2"></div>
						</div>
						<div class="row justify-content-between">
							<div class="client-item col-2"></div>
							<div class="client-item col-2"></div>
							<div class="client-item col-2"></div>
							<div class="client-item col-2"></div>
						</div>
						<div class="row justify-content-between">
							<div class="client-item col-4"></div>
							<div class="client-item col-4"></div>
						</div>
						<div class="row justify-content-between">
							<div class="client-item col-4"></div>
							<div class="client-item col-4"></div>
						</div>
						<div class="row justify-content-between">
							<div class="client-item col-2"></div>
							<div class="client-item col-2"></div>
							<div class="client-item col-2"></div>
							<div class="client-item col-2"></div>
						</div>
						<div class="row justify-content-between">
							<div class="client-item col-2"></div>
							<div class="client-item col-2"></div>
							<div class="client-item col-2"></div>
							<div class="client-item col-2"></div>
						</div>
						<div class="row justify-content-center">
							<div class="client-item col-2 align-self-center"></div>
						</div>
					</div>
				</div>
			</div>
			<div id="contact-section">
				<div class="container d-flex flex-wrap">
					<div class="title-section">Contacto</div>
					<div class="contact-container col-md-6 mb-5">
						<div class="title-contact">Advertising</div>
						<div class="email-contact">advertising@underdog.mx</div>
					</div>
					<div class="contact-container col-md-6 mb-5">
						<div class="title-contact">Editorial</div>
						<div class="email-contact">editorial@underdog.mx</div>
					</div>
					<div class="contact-container col-md-6 mb-5">
						<div class="title-contact">Careers</div>
						<div class="email-contact">careers@underdog.mx</div>
					</div>
					<div class="contact-container col-md-6 mb-5">
						<div class="title-contact">Business development</div>
						<div class="email-contact">business@underdog.mx</div>
					</div>
					<div class="contact-container col-md-6 mb-5">
						<div class="title-contact">General inquiries</div>
						<div class="email-contact">inquiries@underdog.mx</div>
					</div>
				</div>
			</div>
			<div id="footer-section">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-md-4 col-12">
							<div class="info-logo"></div>
							<div class="txt-sub">Una empresa de</div>
							<div class="footer-logo"></div>
							<!--div id="combo">
								<select id="combo-select">
									<option value="english">English</option>
									<option value="spanish" selected>Spanish</option>
								</select>
							</div-->
						</div>
						<div class="col-md-8 col-12">
							<div class="row justify-content-between">
								<div class="col-md-3 col-6 footer-item-container" >
									<a href="#milestones-section"><p class="footer-item">Proyectos especiales</p></a>
									<a href="#video-section"><p class="footer-item">¿Qué hago?</p></a>
									<a href="#make"><p class="footer-item">¿Cómo lo hago?</p></a>
									<a href="#audiencia"><p class="footer-item">Audiencia</p></a>
									<a href="#video-galery"><p class="footer-item">Mis plataformas</p></a>
									<a href="#team"><p class="footer-item">Mi Dream Team</p></a>
									<a href="#client"><p class="footer-item">Clientes</p></a>
									<a href="#contact-section"><p class="footer-item">Contacto</p></a>
								</div>
								<div id="date-dev" class="col-md-3 col-6 footer-item-container align-self-end">&#174;2021 underdog</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
	</body>
</html>