@font-face
{
   font-family: "Proxima-Nova-Black";
   src: url(../fonts/Proxima-Nova-Black.otf) format("opentype");
}

@font-face
{
   font-family: "Proxima-Nova-Bold";
   src: url(../fonts/Proxima-Nova-Bold.otf) format("opentype");
}

@font-face
{
   font-family: "Proxima-Nova-Extrabold";
   src: url(../fonts/Proxima-Nova-Extrabold.otf) format("opentype");
}

@font-face
{
   font-family: "Proxima-Nova-Regular";
   src: url(../fonts/Proxima-Nova-Regular.otf) format("opentype");
}

@font-face
{
   font-family: "BodoniModa-Black";
   src: url(../fonts/BodoniModa-Black.ttf) format("opentype");
}

@font-face
{
   font-family: "BodoniModa-Bold";
   src: url(../fonts/BodoniModa-Bold.ttf) format("opentype");
}

@font-face
{
   font-family: "BodoniModa-ExtraBold";
   src: url(../fonts/BodoniModa-ExtraBold.ttf) format("opentype");
}

@font-face
{
   font-family: "BodoniModa-Regular";
   src: url(../fonts/BodoniModa-Regular.ttf) format("opentype");
}

.page {
    overflow: hidden;
}

.container, .col-3, .col-6, .col-1, .col-md-4, .col-md-8, .col-12 {
    padding: 0 !important;
    overflow: auto!important;
}

.row {
    max-width: 100%!important;
}

.navbar {
    background-color: #000;
}

.navbar-brand, .navbar-brand-mobile {
    width: 30px;
    height: 30px;
    margin-right: 40px!important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-decoration: none;
}

#social-links .container .row {
    width: 100%!important;
}

.navbar-brand-mobile {
    margin: auto!important;
}

#navbarTogglerDemo02 {
    justify-content: flex-end;
}

.facebook {
    background-image: url(../images/facebook-w.png);
}

.twitter {
    background-image: url(../images/twitter-w.png);
}

.instagram {
    background-image: url(../images/instagram-w.png);
}

.tiktok {
    background-image: url(../images/tik-tok-w.png);
}

.youtube { 
    background-image: url(../images/youtube-w.png);
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-family: 'Proxima-Nova-Regular', sans-serif;
    font-size: 18px;
    margin-right: 40px;
}

.nav-link:hover {
    color: #fff;
}

#social-links {
    display: none;
}

#cover {
    width: 100%;
    height: 100vh;
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#logo-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 700px;
    height: 200px;
}

.info-logo {
    width: 100%;
    height: 115px;
    margin: 0px auto 50px auto;
    background-image: url(../images/logo_juanfutbol_w.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#info-txt {
    width: 100%;
    font-family: 'Proxima-Nova-Regular', sans-serif;
    font-size: 48px;
    color: #5fd51d;
    line-height: 0.25;
    letter-spacing: 0.13px;
    text-align: center;
}

.video-section {
    position: relative;
    background-color: #000;
    width: 100%;
    height: 130vh;
    overflow: hidden;
    min-height: 790px;
}

.video-container {
    position: relative;
    background-color: #000;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    min-height: 950px;
}

.vimeo-wrapper {
    position: initial;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
 }
 .vimeo-wrapper iframe {
    width: 100vw;
    height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
    min-height: 100vh;
    min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }

 .video-section .video-container .vimeo-wrapper {
    position: relative;
 }

 .video-section .video-container .vimeo-wrapper iframe {
     top: 35%;
     height: 70vw;
     min-height: 125vh;
 }

#info {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 700px;
    margin: auto;
    z-index: 0;
    background-color: transparent!important;
    display: none;
}

#info p {
    font-family: 'Proxima-Nova-Regular', sans-serif;
    font-size: 36px;
    color: #fff;
    text-align: left;
}

.be-bold {
    font-weight: 900!important;
    font-family: 'Proxima-Nova-Bold', sans-serif!important;
}

#info span {
    font-family: 'Proxima-Nova-Bold', sans-serif;
    font-size: 48px;
    color: #59d51c;
    margin-top: 100px;
    float: right;
}

#milestones-section {
    width: 100%;
    padding: 50px 0px 100px 0px;
    background-color: #f1f0f0;
}

#milestones-section .title-section {
    color: #000;
}

#container-carousel {
    height: 850px;
}

.carousel {
    height: 700px;
    margin: 50px auto;
}

.slick-list {
    width: 100%!important;
    height: 100%!important;
    margin: auto!important;
}

.slick-track {
    height: 100%!important;
}

.info-item {
    margin: auto;
    height: 100%!important;
}

.carousel .slick-slide {
    opacity: 0;
    -webkit-transition: opacity 2s ease;
    transition: opacity 2s ease;
}

.carousel .slick-slide.slick-active {
    opacity: 1;
}

.carousel-img-container {
    width: 50%;
    height: 100%;
    float: right;
    position: relative;
}

.carousel-img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.carousel-txt {
    width: 47%;
    height: 100%;
    float: right;
    padding: 15px 0px 0px 40px;
}

.carousel-date {
    font-family: 'Proxima-Nova-Bold', sans-serif;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 50px;
    color: #363636;
}

.carousel-description {
    font-family: 'Proxima-Nova-Regular', sans-serif;
    font-size: 22px;
    color: #000;
}

#container-carousel .slick-dots {
    bottom: -60px!important;
}

#container-carousel .slick-dots li {
    text-align: center;
    overflow: visible;
    width: 11.4%!important;
    height: 4px!important;
    margin: 0px!important;
    background-color: #aaaaaa;
}

#container-carousel .slick-dots li button::before {
    content: none!important;
}

#container-carousel .slick-dots li button {
    width: 36px!important;
    height: 36px!important;
    border-radius: 51%;
    background-position: center!important;
    background-repeat: no-repeat!important;
    background-size: 70% 50%!important;
    margin-top: -15px;
    background-color: #272425!important;
    -webkit-transition: -webkit-transform .5s ease;
    -webkit-transition: transform .5s ease;
    transition: transform .5s ease;
}

#container-carousel .slick-dots li:nth-of-type(8) {
    background-color: transparent;
    max-width: 36px;
}

#container-carousel .slick-active button {
    -webkit-transform: scale(1.75);
    -ms-transform: scale(1.75);
    transform: scale(1.75);
}

#container-carousel #slick-slide-control02 {
    background-color: #2c2c2a!important;
    background-image: url(../images/icon-story.png);
    background-size: 80% 80% !important;

}

#container-carousel #slick-slide-control05 {
    background-color: #000!important;
    background-image: url(../images/icon-juanpub.png);
    background-size: 50% 80% !important;
}

#container-carousel #slick-slide-control03 {
    background-color: #2c825a!important;
    background-image: url(../images/icon_jfc.png);
    background-size: 70% 70% !important;
}

#container-carousel #slick-slide-control04 {
    background-color: #2c825a!important;
    background-image: url(../images/icon-dona.png);
    background-size: 70% 50% !important;
}

#container-carousel #slick-slide-control01 {
    background-color: #000!important;
    background-image: url(../images/icon-esports.png);
    background-size: 70% 50% !important;
}

#container-carousel #slick-slide-control07 {
    background-color:#211b5b!important;
    background-image: url(../images/icon-fifa.png);
    background-size: 65% 30% !important;
}

#container-carousel #slick-slide-control00 {
    background-color:#000!important;
    background-image: url(../images/icon-spotify.png);
    background-size: 70% 70% !important;
}

#container-carousel #slick-slide-control06 {
    background-color:#142e80!important;
    background-image: url(../images/icon-paquito.png);
    background-size: 70% 70% !important;
}

.txt-video-container {
    width: 100%;
    background-color: #000;
    position: relative;
    z-index: 9999;
    padding: 10px;
}

.green-title { 
    font-family: 'Proxima-Nova-Black', sans-serif;
    font-size: 36px;
    text-align: center;
    color: #6cd542;
    font-weight: 900;
    margin-top: 20px;
}

.video-section .container {
    margin-top: 20px!important;
}

.slick-dotted.slick-slider {
    margin-bottom: 0px!important;
}

.video-section .slick-dots {
    bottom: 0px!important;
}

.video-section .slick-dots li.slick-active button:before {
    color: #6cd542;
    font-size: 15px;
}

.video-section .slick-dots li button:before {
    font-size: 15px;
    color: #6cd542;
}

.title-section {
    font-family: 'Proxima-Nova-Extrabold';
    font-size: 48px;
    text-align: center;
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
}

.video-item {
    float: right;
    width: 250px;
    height: 150px;
    background-image: url(../images/video-cont.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    margin-right: 20px;
    cursor: pointer;
}

.video-item span {
    width: 100%;
    height: 25px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: #fff;
    font-size: 24px;
    font-family: 'Proxima-Nova-Extrabold';
    text-align: center;
    font-weight: 900;
}

#make {
    background-color: #000;
    padding: 70px 0px;
}

#txt-green {
    text-align: center;
    font-size: 24px;
    color: #58d51b;
    font-family: 'Proxima-Nova-Regular', sans-serif;
    font-weight: 100;
    margin: 50px auto;
}

.txt-sub {
    font-family: 'Proxima-Nova-Regular', sans-serif;
    font-size: 22px;
    text-align: center;
    color: #fff;
    line-height: 1.59;
}

#team {
    background-color: #000;
    padding: 70px 0px;
}

#team .container .title-section {
    color: #6cd542;
}

#team .container {
    overflow: hidden!important;
}

.person-container {
    margin-top: 60px;
}

.person-photo {
    width: 140px;
    height: 140px;
    margin: auto;
}

.person-photo img {
    width: 100%;
    height: 100%;
    border-radius: 51%;
}

.person-name {
    margin-top: 25px;
    text-align: center;
    font-family: 'Proxima-Nova-Extrabold';
    font-size: 22px;
    font-weight: 900;
    color: #fff;
}

.person-job {
    text-align: center;
    font-family: 'Proxima-Nova-Regular';
    font-size: 23px;
    color: #fff;
}

#audiencia {
    background-color: #000;
    padding: 70px 0px;
}

#jf-audiencia {
    width: 140px;
    height: 90px;
    background-image: url(../images/icon_juanfutbol.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 80px auto;
}

#countdown, #txt-count {
    font-size: 72px;
    color: #6cd542;
    font-family: 'Proxima-Nova-Black';
    font-weight: 900;
    text-align: center;
    margin-bottom: 70px;
}

#txt-count span {
    font-size: 72px;
    color: #fff;
    font-family: 'Proxima-Nova-Black', sans-serif;
    font-weight: 900;
}

#audiencia .container .row {
    width: 90%!important;
    margin: auto!important;
    margin-bottom: 70px!important;
}

.number-audiencia {
    font-size: 72px;
    font-family: 'Proxima-Nova-Black', sans-serif;
    font-weight: 900;
    text-align: center;
    color: #6cd542;
}

.txt-number-audiencia {
    font-size: 22px;
    color: #fff;
    font-family: 'Proxima-Nova-Regular', sans-serif;
    text-align: center;
}

.social-white {
    max-width: 45px!important;
    height: 45px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#facebook-w {
    background-image: url(../images/facebook-w.png);
}

#twitter-w {
    background-image: url(../images/twitter-w.png);
}

#instagram-w {
    background-image: url(../images/instagram-w.png);
}

#tiktok-w {
    background-image: url(../images/tik-tok-w.png);
}

#youtube-w {
    background-image: url(../images/youtube-w.png);
}

#txt-count {
    display: none;
}

#video-galery {
    background-color: #fff;
    padding: 70px 0px;
}

#video-galery .container .title-section, #client .container .title-section {
    color: #000;
}

#video-galery .container .txt-sub, #client .container .txt-sub {
    color: #000;
    margin: 50px auto 40px auto;
}

#video-galery-container {
    display: block;
    width: 1150px;
    margin: auto;
}

#scroll-galery {
    overflow-x: scroll;
    display: flex;
}

.video-galery-item {
    width: 165px;
    height: 770px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    float: left;
    margin-right: 25px;
    cursor: pointer;
}

.social-video-link:nth-of-type(1) .video-galery-item {
    background-image: url(../images/video-facebook.png);
}

.social-video-link:nth-of-type(2) .video-galery-item {
    background-image: url(../images/video-twiter.png);
}

.social-video-link:nth-of-type(3) .video-galery-item {
    background-image: url(../images/video-insta.png);
}

.social-video-link:nth-of-type(4) .video-galery-item {
    background-image: url(../images/video-tik-tok.png);
}

.social-video-link:nth-of-type(5) .video-galery-item {
    background-image: url(../images/video-storie.png);
}

.social-video-link:nth-of-type(6) .video-galery-item {
    background-image: url(../images/video-app.png);
}

.social-video-link:nth-of-type(7) .video-galery-item {
    background-image: url(../images/video-web.png);
    margin-right: 0px;
}

.social-video {
    position: absolute;
    bottom: 20px;
    right: 15px;
}

#quest {
    background-color: #000;
    padding: 70px 0px;
}

.title-quest {
    font-family: 'Proxima-Nova-Black', sans-serif;
    font-size: 36px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

#quest .container .txt-sub {
    color: #fff;
    margin: 80px auto;
}

#contact-section {
    width: 100%;
    padding: 150px 0px;
    background-color: #000;
}

#contact-section .title-section {
    width: 100%;
    text-align: center;
}

.title-contact {
    font-family: 'Proxima-Nova-Bold', sans-serif;
    font-size: 30px;
    color: #6cd542;
    text-align: center;
}

.email-contact {
    font-family: 'Proxima-Nova-Regular', sans-serif;
    font-size: 22px;
    color: #fff;
    text-align: center;
}

#client {
    background-color: #fff;
    padding: 70px 0px;
}

#cancha {
    background-image: url(../images/cancha.png);
    width: 100%;
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#cancha .row {
    height: 100%;
    padding: 5% 15px;
    margin: 0px!important;
}

.client-item {
    width: 100%;
    height: 25%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

#cancha-vertical {
    display: none;
}

.align-self-center .client-item {
    height: 150px;
}

#cancha .row .col-1 {
    width: 14%!important;
}

#cancha .row .col-1:nth-of-type(1) .client-item {
    background-image: url(../images/adidas.png);
    height: 90px;
}

#cancha .row .col-1:nth-of-type(2) .client-item:nth-of-type(1) {
    background-image: url(../images/barcel.png);
    background-size: 75% 60%;
}
#cancha .row .col-1:nth-of-type(2) .client-item:nth-of-type(2) {
    background-image: url(../images/gillete.png);
}
#cancha .row .col-1:nth-of-type(2) .client-item:nth-of-type(3) {
    background-image: url(../images/heineken.png);
}
#cancha .row .col-1:nth-of-type(2) .client-item:nth-of-type(4) {
    background-image: url(../images/nissan.png);
}

#cancha .row .col-1:nth-of-type(3) .client-item:nth-of-type(1) {
    background-image: url(../images/toyota.png);
}
#cancha .row .col-1:nth-of-type(3) .client-item:nth-of-type(2) {
    background-image: url(../images/puma.png);
}
#cancha .row .col-1:nth-of-type(3) .client-item:nth-of-type(3) {
    background-image: url(../images/meat.png);
}
#cancha .row .col-1:nth-of-type(3) .client-item:nth-of-type(4) {
    background-image: url(../images/samsung.png);
}

#cancha .row .col-1:nth-of-type(4) .client-item:nth-of-type(1) {
    background-image: url(../images/banorte.png);
}
#cancha .row .col-1:nth-of-type(4) .client-item:nth-of-type(2) {
    background-image: url(../images/lawson.png);
}

#cancha .row .col-1:nth-of-type(5) .client-item:nth-of-type(1) {
    background-image: url(../images/spotify.png);
}
#cancha .row .col-1:nth-of-type(5) .client-item:nth-of-type(2) {
    background-image: url(../images/vw.png);
    background-size: 80%;
}

#cancha .row .col-1:nth-of-type(6) .client-item:nth-of-type(1) {
    background-image: url(../images/caliente.png);
}
#cancha .row .col-1:nth-of-type(6) .client-item:nth-of-type(2) {
    background-image: url(../images/oppo.png);
}
#cancha .row .col-1:nth-of-type(6) .client-item:nth-of-type(3) {
    background-image: url(../images/tecate.png);
}
#cancha .row .col-1:nth-of-type(6) .client-item:nth-of-type(4) {
    background-image: url(../images/fedex.png);
}

#cancha .row .col-1:nth-of-type(7) .client-item:nth-of-type(1) {
    background-image: url(../images/ea-sport.png);
}
#cancha .row .col-1:nth-of-type(7) .client-item:nth-of-type(2) {
    background-image: url(../images/telcle.png);
}
#cancha .row .col-1:nth-of-type(7) .client-item:nth-of-type(3) {
    background-image: url(../images/cocacola.png);
}
#cancha .row .col-1:nth-of-type(7) .client-item:nth-of-type(4) {
    background-image: url(../images/bbva.png);
}

#cancha .row .col-1:nth-of-type(8) .client-item:nth-of-type(1) {
    background-image: url(../images/nike.png);
    height: 90px;
}

#cancha-vertical .row:nth-of-type(1) .client-item {
    background-image: url(../images/adidas.png);
}

#cancha-vertical .row:nth-of-type(2) .client-item:nth-of-type(1) {
    background-image: url(../images/barcel.png);
    background-size: 75% 60%;
}
#cancha-vertical .row:nth-of-type(2) .client-item:nth-of-type(2) {
    background-image: url(../images/gillete.png);
}
#cancha-vertical .row:nth-of-type(2) .client-item:nth-of-type(3) {
    background-image: url(../images/heineken.png);
}
#cancha-vertical .row:nth-of-type(2) .client-item:nth-of-type(4) {
    background-image: url(../images/nissan.png);
}

#cancha-vertical .row:nth-of-type(3) .client-item:nth-of-type(1) {
    background-image: url(../images/toyota.png);
}
#cancha-vertical .row:nth-of-type(3) .client-item:nth-of-type(2) {
    background-image: url(../images/puma.png);
}
#cancha-vertical .row:nth-of-type(3) .client-item:nth-of-type(3) {
    background-image: url(../images/meat.png);
}
#cancha-vertical .row:nth-of-type(3) .client-item:nth-of-type(4) {
    background-image: url(../images/samsung.png);
}

#cancha-vertical .row:nth-of-type(4) .client-item:nth-of-type(1) {
    background-image: url(../images/banorte.png);
}
#cancha-vertical .row:nth-of-type(4) .client-item:nth-of-type(2) {
    background-image: url(../images/lawson.png);
    background-size: 70%;
}

#cancha-vertical .row:nth-of-type(5) .client-item:nth-of-type(1) {
    background-image: url(../images/spotify.png);
    background-size: 60%;
}
#cancha-vertical .row:nth-of-type(5) .client-item:nth-of-type(2) {
    background-image: url(../images/vw.png);
    background-size: 40%;
}

#cancha-vertical .row:nth-of-type(6) .client-item:nth-of-type(1) {
    background-image: url(../images/caliente.png);
}
#cancha-vertical .row:nth-of-type(6) .client-item:nth-of-type(2) {
    background-image: url(../images/oppo.png);
}
#cancha-vertical .row:nth-of-type(6) .client-item:nth-of-type(3) {
    background-image: url(../images/tecate.png);
}
#cancha-vertical .row:nth-of-type(6) .client-item:nth-of-type(4) {
    background-image: url(../images/fedex.png);
}

#cancha-vertical .row:nth-of-type(7) .client-item:nth-of-type(1) {
    background-image: url(../images/ea-sport.png);
    background-size: 70% 50%!important;
}
#cancha-vertical .row:nth-of-type(7) .client-item:nth-of-type(2) {
    background-image: url(../images/telcle.png);
}
#cancha-vertical .row:nth-of-type(7) .client-item:nth-of-type(3) {
    background-image: url(../images/cocacola.png);
}
#cancha-vertical .row:nth-of-type(7) .client-item:nth-of-type(4) {
    background-image: url(../images/tudn.png);
}

#cancha-vertical .row:nth-of-type(8) .client-item:nth-of-type(1) {
    background-image: url(../images/nike.png);
}

#footer-section {
    width: 100%;
    padding: 50px 0px;
    background-color: #fff;
}

#footer-section .container .logo {
    width: 150px;
    height: 100px;
    margin: auto;
    margin: 30px auto 0px auto;
    background-image: url(../images/ulogo.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

#footer-section .container .info-logo {
    width: 180px;
    height: 50px;
    margin: auto;
    margin-bottom: 15px;
    background-image: url(../images/logo_juanfutbol_b.svg);
}

#footer-section .txt-sub {
    color: #000;
}

#combo {
    width: 125px;
    margin: auto;
    overflow: auto;
}

#combo select {
    background-color: #000;
    border: 1px solid #fff;
    color: #fff;
    font-size: 12px;
    font-family: 'Proxima-Nova-Regular';
    width: 125px;
    height: 20px;
    padding: 0px 4px 1px;
    float: left;
    outline:none !important;
    outline-width: 0 !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -webkit-appearance: none; -moz-appearance: none; appearance: none;
}

#date-dev {
    color: #000;
    font-size: 14px;
    font-family: 'Proxima-Nova-Regular';
    text-align: right;
}

.footer-title-section {
    font-family: 'Proxima-Nova-Black', sans-serif;
    font-size: 18px;
    color: #000;
    font-weight: 900;
    cursor: pointer;
}

.footer-item {
    font-family: 'Proxima-Nova-Regular', sans-serif;
    font-size: 14px;
    color: #000;
    cursor: pointer;
}

.footer-item-container {
    padding-left: 20px!important;
}

.footer-item-container:nth-of-type(4) {
    padding-left: 0px!important;
}

.footer-logo {
    background-image: url(../images/underdog-black.png);
    width: 150px;
    height: 100px;
    margin: 30px auto 0px auto;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

#footer-section .container .row .col-12 .row {
    height: 320px;
}

#container-timeline {
    max-width: 768px!important;
    overflow: auto;
    position: relative;
    display: none;
}

.timeline-item {
    width: 100%;
    padding-left: 10px;
    overflow: auto;
}

.timeline-img-container {
    width: 40px;
    height: 40px;
    border-radius: 51%;
    margin-right: 20px;
    z-index: 9;
}

.timeline-img {
    width: 100%;
    height: 100%;
    border-radius: 51%;
    background-repeat: no-repeat;
    background-position: center;
}

.timeline-item:nth-of-type(1) .timeline-img-container .timeline-img, .timeline-item:nth-of-type(4) .timeline-img-container .timeline-img, .timeline-item:nth-of-type(6) .timeline-img-container .timeline-img, .timeline-item:nth-of-type(7) .timeline-img-container .timeline-img, .timeline-item:nth-of-type(3) .timeline-img-container .timeline-img  {
    background-size: 70% 70%;
}

.timeline-item:nth-of-type(2) .timeline-img-container .timeline-img {
    background-size: 80% 60%;
}

.timeline-item:nth-of-type(5) .timeline-img-container .timeline-img, .timeline-item:nth-of-type(8) .timeline-img-container .timeline-img {
    background-size: 70% 40%;
}

.timeline-txt {
    width: 80%;
    margin-bottom: 35px;
}

#back-line {
    position: absolute;
    top: 0px;
    left: 1.9rem;
    width: 0.08rem;
    height: calc(94% - 3rem);
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: rgb(204, 204, 204);
}

.timeline-date {
    font-family: 'Proxima-Nova-Bold', sans-serif;
    font-size: 16px;
    color: #363636;
    margin-bottom: 10px;
}

.timeline-description {
    font-family: 'Proxima-Nova-Regular', sans-serif;
    font-size: 13px;
    color: #363636;
}

.slick-prev {
    left: 25px!important;
    width: 40px!important;
    height: 40px!important;
}

.slick-next {
    right: 25px!important;
    width: 40px!important;
    height: 40px!important;
}

.slick-prev:before, .slick-next:before {
    font-size: 40px!important;
}

@media screen and (max-width: 1310px) {
    #video-galery-container {
        width: 90%;
    }
}

@media screen and (max-width: 1200px) {
    #info {
        height: 800px;
    }

    #info p {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 990px) {
    .nav-link{
        font-size: 15px;
        text-align: right;
        margin-right: 25px;
    }

    .navbar-brand {
        margin-right: 20px !important;
    }

    .carousel-img-container {
        height: 70%;
        top: 75px;
    }

    .carousel-txt {
        padding: 0px 20px;
    }

    .carousel-date {
        margin-bottom: 0px;
    }

    .carousel-description {
        font-size: 19px;
    }

    #info {
        height: 900px;
    }

    #cancha {
        height: 450px;
    }
}

@media screen and (max-width: 767px) {
    .navbar-toggler-icon {
        background-image: url(../images/menu.svg)!important;
        background-size: 100%!important;
    }

    .nav-link{
        font-size: 18px;
        text-align: left;
    }

    #social-links {
        display: block;
    }

    .navbar-brand {
        display: none!important;
    }

    #logo-container {
        width: 90%;
    }

    .video-item {
        width: 45%;
    }

    #container-carousel {
        display: none;
    }

    #container-timeline {
        display: block;
    }

    #info {
        height: 600px;
    }

    .txt-animate {
        font-size: 23px;
    }

    #cancha {
        height: 300px;
    }

    #footer-logo, #combo select, #date-dev {
        float: none;
        margin: 30px auto;
    }

    #combo {
        float: none;
        width: 126px;
        position: initial;
        overflow: auto;
        margin: auto;
    }

    #date-dev {
        text-align: center;
    }

    #milestones-section {
        padding: 60px 0px;
    }

    .align-self-center .client-item {
        height: 70px;
    }

    .footer-item-container {
        margin: 20px 0px;
        padding-left: 30px!important;
    }

    .green-title {
        font-size: 16px;
    }

    .txt-sub {
        font-size: 13px;
    }

    .title-section {
        font-size: 30px;
    }
}

@media screen and (max-width: 576px) {
    .navbar-brand {
        margin-right: 10px !important;
        width: 25px;
        height: 25px;
    }

    .row {
        width: 95%!important;
        margin: auto!important;
    }

    #info {
        height: 770px;
    }

    .video-item {
        width: 150px;
        height: 100px;
        margin: 0px;
        margin-right: 2px;
    }

    #cover-info {
        width: 90%;
        height: 410px;
    }

    .container {
        width: 95%!important;
        margin: auto!important;
    }

    .number-audiencia, #countdown, #txt-count, #txt-count span {
        font-size: 50px;
    }

    #video-galery .container .title-section {
        font-size: 40px;
    }

    #cancha {
        display: none;
    }

    #cancha-vertical {
        display: block;
        background-image: url(../images/cancha-vertical.png);
        width: 300px;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin: auto;
    }

    #cancha-vertical .row {
        height: 12.5%!important;
    }

    #cancha-vertical .row .client-item {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 100%!important;
    }
}